# =============================================================================
# Health Concierge — Cron Configuration
# =============================================================================
# Edit PROJECT_DIR below to match your installation path, then install with:
#   bash scripts/install_cron.sh
# =============================================================================

PROJECT_DIR=/path/to/health-concierge

# Data sync — every 4 hours
0 */4 * * * cd $PROJECT_DIR && .venv/bin/python scripts/sync_all.py >> logs/sync.log 2>&1

# Morning check-in — 8:00 AM local (adjust for your timezone)
0 8 * * * cd $PROJECT_DIR && .venv/bin/python scripts/morning_checkin.py >> logs/proactive.log 2>&1

# Evening check-in — 9:00 PM local
0 21 * * * cd $PROJECT_DIR && .venv/bin/python scripts/evening_checkin.py >> logs/proactive.log 2>&1

# Nudge checks — every 2 hours during waking hours (9 AM - 10 PM)
0 9-22/2 * * * cd $PROJECT_DIR && .venv/bin/python scripts/check_nudges.py >> logs/nudges.log 2>&1

# Daily counter reset — midnight
0 0 * * * cd $PROJECT_DIR && .venv/bin/python scripts/reset_daily.py >> logs/system.log 2>&1
